# webcase-book-mgmt

./: .gitignore  README.md  pom.xml
sql/: setup.sql
src/main/java/com/pxxy/springboot/: SpringbootTutorialApplication.java
src/main/java/com/pxxy/springboot/webcase/config/: WebMvcConfig.java
src/main/java/com/pxxy/springboot/webcase/controller/: BookController.java  LogController.java  UserController.java
src/main/java/com/pxxy/springboot/webcase/dto/: ErrorMessage.java
src/main/java/com/pxxy/springboot/webcase/entity/: Book.java  BookOperationResponse.java  LogMessage.java  User.java  UserStatus.java
src/main/java/com/pxxy/springboot/webcase/interceptor/: AuthInterceptor.java  PerformanceLogInterceptor.java
src/main/java/com/pxxy/springboot/webcase/mapper/: BookMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/pxxy/springboot/webcase/service/: BookService.java  LogService.java  UserService.java
src/main/java/com/pxxy/springboot/webcase/service/impl/: BookServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  beanValidation.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: BookMapper.xml  LogMapper.xml  UserMapper.xml
src/main/resources/static/js/: jquery-ui-1.10.4.min.js  jquery-ui.custom.min.js  jquery.min.js
src/main/resources/static/js/plugins/beautifyhtml/: beautifyhtml.js
src/main/resources/static/js/plugins/chartJs/: Chart.min.js
src/main/resources/static/js/plugins/codemirror/: codemirror.js
src/main/resources/static/js/plugins/codemirror/mode/: index.html
src/main/resources/static/js/plugins/codemirror/mode/clike/: scala.html
src/main/resources/static/js/plugins/codemirror/mode/coffeescript/: index.html
src/main/resources/static/js/plugins/codemirror/mode/ecl/: index.html
src/main/resources/static/js/plugins/codemirror/mode/haxe/: index.html
src/main/resources/static/js/plugins/codemirror/mode/julia/: index.html
src/main/resources/static/js/plugins/codemirror/mode/mirc/: index.html
src/main/resources/static/js/plugins/codemirror/mode/q/: index.html
src/main/resources/static/js/plugins/codemirror/mode/r/: index.html
src/main/resources/static/js/plugins/codemirror/mode/ruby/: ruby.js
src/main/resources/static/js/plugins/codemirror/mode/scheme/: index.html
src/main/resources/static/js/plugins/codemirror/mode/stex/: index.html  stex.js
src/main/resources/static/js/plugins/codemirror/mode/textile/: index.html  textile.js
src/main/resources/static/js/plugins/codemirror/mode/z80/: z80.js
src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
src/main/resources/static/js/plugins/datapicker/: bootstrap-datepicker.js
src/main/resources/static/js/plugins/diff_match_patch/: diff_match_patch.js
src/main/resources/static/js/plugins/markdown/: to-markdown.js
src/main/resources/static/js/plugins/morris/: raphael-2.1.0.min.js
src/main/resources/static/js/plugins/rickshaw/: rickshaw.min.js
src/main/resources/static/js/plugins/simditor/: jquery.min.js  simditor.js
src/main/resources/static/js/plugins/summernote/: summernote.min.js
src/main/resources/static/js/plugins/sweetalert/: sweetalert.min.js
src/main/resources/static/js/plugins/validate/: jquery.validate.min.js
src/main/resources/static/plugins/fullavatareditor/asp/: Upload.asp.cls
src/main/resources/templates/book/: list.html
src/main/resources/templates/log/: loglist.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/pxxy/springboot/webcase/service/: LogServiceImplTest.java
